File: benchmarks/TSVC/loopd.f
c%3.1
      subroutine s318 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc,inc)
c
c     reductions
c     isamax, max absolute value, increments not equal to 1
c
c
      integer ntimes, ld, n, i, nl, inc, k, index
      double precision a(n), b(n), c(n), d(n), e(n), aa(ld,n),
     +                 bb(ld,n), cc(ld,n)
      double precision chksum, max
      real t1, t2, second, ctime, dtime

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s318 ')
      t1 = second()
      do 1 nl = 1,ntimes
      k     = 1
      index = 1
      max   = abs(a(1))
      k     = k + inc
      do 10 i = 2,n
         if(abs(a(k)) .le. max) go to 5
         index = i
         max   = abs(a(k))
    5    k     = k + inc
   10 continue
      chksum = max + dble(index)
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,chksum)
   1  continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = max + dble(index)
      call check (chksum,ntimes*(n-1),n,t2,'s318 ')
      return
      end

File: TSVC/tsc.c
int s318( int inc)
{

//	reductions
//	isamax, max absolute value, increments not equal to 1


	clock_t start_t, end_t, clock_dif; double clock_dif_sec;
	shortdesc = "reduction; isamax, incr not 1";

	init( "s318 ");
	start_t = clock();

	int k, index=0;
	BASETYPE max=0, chksum;
	for (int nl = 0; nl < ntimes/2; nl++) {
		k = 0;
		index = 0;
		max = ABSFUNC(a[0]);
		k += inc;
		for (int i = 1; i < LEN; i++) {
			if (ABSFUNC(a[k]) <= max) {
				goto L5;
			}
			index = i;
			max = ABSFUNC(a[k]);
L5:
			k += inc;
		}
		chksum = max + (BASETYPE) index;
		dummy(a, b, c, d, e, aa, bb, cc, chksum);
	}
	end_t = clock(); clock_dif = end_t - start_t;
	clock_dif_sec = (double) (clock_dif/1000000.0);
	printf("S318\t %.2f \t\t", clock_dif_sec);;
	temp = max + index+1;
	check(SUMTEMP);
	return 0;
}
